<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href="styles.css">
    <script src ="Scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirsi 6-8 korteriühistus </title>
    <style>
        #more {display: none;}
    </style>
</head>

<body>
    <header>
        <!--<img src ="/Pics/Kirsi6.jpg" class ="header_image" alt = "Kirsi 6-8 maja" style="height: 256px; width: 1080px">-->
        <nav class ="navigation">
            <ul>
                <li><a href ="index.html"> Home v2 </a> </li>
                <li><a href ="news.html"> Dokumendid </a> </li>
                <li><a href ="kkk.html"> KKK </a> </li>
                <li><a href ="about.html"> Meist </a> </li>
                <li id = "login"><a href=""> Вход </a></li>
            </ul>
        </nav>
    </header>

    <main class ="main">
        <h3> Home Page</h3>

        <div class="Para">
            <h2>Какая-то новость <span id = "date">03/08/2024</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="Show_More()" id="myBtn">Read more</button>
        </div>

    </main>

    <footer>
        <div class = "end">
            <b> &copy;2024 Kirsi6-8 KÜ</b>
            10616, Tallinn, Eesti - <a href ="" class = "email"> info.kirsi@gmail.com </a>
        </div>
    </footer>

</body>
</html>